.movies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;

  .movie-item {
    border-radius: 10px;
    align-self: end;
    position: relative;

    .card {
      .header {
        position: relative;
        top: 0px;
        left: 0;
        width: 90%;
        background-color: $color_dark_dark;
        margin: 0 auto;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding: 1rem 1rem;
        font-size: 1.6rem;
        font-weight: 800;
        color: $color_light_main;
      }

      .card-body {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        height: 35rem;
        max-width: 26rem;
        max-height: 35rem;
        background-size: cover;
      }

      .footer {
        position: relative;
        top: 0px;
        left: 0;
        width: 90%;
        background-color: $color_dark_dark;
        margin: 0 auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 1rem 2rem;
        font-size: 1.4rem;
        color: $color_light_main;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        .btn-star {
          color: $color_light_main;
          font-size: 2.5rem;
          cursor: pointer;
        }
        .btn-watch-later {
          background-color: $color_dark_dark;
          border: none;
          color: $color_light_main;
          font-size: 2.5rem;
          cursor: pointer;
        }

        .active {
          color: $color_secondary_light;
        }
      }
    }
  }

  .overlay,
  .info_panel {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
  }

  .info_panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    padding: 2rem 1rem;
    border: 2px solid $color_light_main;
    border-radius: 10px;

    .btn-play {
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: transparent;
      border: none;
      color: $color_light_main;
      font-size: 2.5rem;
      cursor: pointer;
      font-size: 8rem;
      margin-bottom: 1rem;
      &:hover {
        color: $color_secondary_light;
      }
    }

    .overview {
      font-size: 1.4rem;

      &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        font-size: 2rem;
        padding: 0.5rem 0;
      }
      &-body {
        height: 10rem;
        overflow-y: scroll;
        text-align: left;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }

  .overlay {
    background-color: #111;
  }

  button.close {
    display: none;
  }
}

.card {
  position: relative;
  color: #fff;
  text-align: center;
  background: transparent;
  border: none;

  &.opened {
    & + .hero-card {
      display: block;
    }
  }

  &:hover {
    .overlay {
      opacity: 0.8;
    }

    .info_panel {
      opacity: 1;
    }
  }
}
